<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <a href="index.html"><img src="img/eurotour-azul.png" alt="EuroTour"/> </a> 
        <h1>Passagens</h1> 
        <h2>Compre agora.</h2>
        <section>
            <p> Descubra o Mundo: 50% de Desconto em Passagens Aéreas!**

                Explore o planeta com passagens aéreas pela metade do preço! <br> Nossa oferta exclusiva traz a oportunidade de viajar, vivenciar culturas e criar memórias inesquecíveis. De encantadoras cidades:<br> europeias a praias paradisíacas do Caribe e paisagens asiáticas deslumbrantes, tudo está ao seu alcance.
                
                Além do desconto nas<br> passagens, oferecemos benefícios extras para tornar sua viagem perfeita: acomodações com desconto, pacotes personalizados, suporte<br> 24/7, guias locais especializados e experiências autênticas.
                
                Não perca essa chance de realizar seu sonho de viajar. Reserve agora para <br>embarcar em uma aventura única. Explore, aprenda e divirta-se enquanto economiza. As passagens com 50% de desconto têm<br>disponibilidade limitada. Junte-se a nós para uma jornada incrível de descobertas e aventuras pelo mundo.                
            </p>
            <img src="img/passagem-saida.jpg"style="width: 30%;">
        </section>
    </main>    
</body>
</html>